org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
storeFile=key.jks
storePassword=hami8181
keyAlias=my-key-alias
keyPassword=hami8181